<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
   <link rel="stylesheet" href="./style.css">
  </head>
  

  <body>
    <section class="bbest-mod-documentos tabs-docs-section">
      <div class="container">
        <div class="bbest-header-documentos-uteis">
          <h1 class="title-xl-1">Documentos úteis</h1>
        </div>
      </div>
      <div class="container menu-docs">
        <ul class="nav-tabs-filter" id="tabs-docs">
          <li id="tab1">Conta Digital</li>
          <li id="tab2">Blinkin</li>
          <li id="tab3">Conta + Ordenado</li>
          <li id="tab4">Best Trading</li>
          <li id="tab5">Conta Digital +</li>
          <li id="tab6">Start Plus</li>
          <li id="tab7">Non Resident</li>
        </ul>
        <div class="line-tabs container">
          <hr />
        </div>
      </div>
      <div class="container">
        <div class="content" id="tab1BB">
          <ul class="bb-tab-documents-21">
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                >Ficha de Informação Normalizada - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                >Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
          </ul>
        </div>
        <div class="content" id="tab2BB">
          <ul class="bb-tab-documents-21">
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                >Ficha de Informação Normalizada - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                >Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
          </ul>
        </div>
        <div class="content" id="tab3BB">
          <ul class="bb-tab-documents-21">
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                >Ficha de Informação Normalizada - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                >Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
          </ul>
        </div>
        <div class="content" id="tab4BB">
          <ul class="bb-tab-documents-21">
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                >Ficha de Informação Normalizada - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                >Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
          </ul>
        </div>
        <div class="content" id="tab5BB">
          <ul class="bb-tab-documents-21">
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                >Ficha de Informação Normalizada - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                >Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
          </ul>
        </div>
        <div class="content" id="tab6BB">
          <ul class="bb-tab-documents-21">
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                >Ficha de Informação Normalizada - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                >Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
          </ul>
        </div>
        <div class="content" id="tab7BB">
          <ul class="bb-tab-documents-21">
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                >Ficha de Informação Normalizada - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                >Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                >Documento de abertura de conta - PDF</a
              >
            </li>
            <li class="document">
              <img src="./images/icone/file-text.svg" alt="document" />
              <a
                target="_blank"
                href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                >Contrato de Condições Gerais - PDF</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
      integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

   
  </body>
</html>
